<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/item_album_art"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/item_song_title"
        android:layout_toRightOf="@+id/item_album_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:textSize="20dp"
        android:text="2 X 4"/>

    <TextView
        android:id="@+id/item_song_artist"
        android:layout_toRightOf="@+id/item_album_art"
        android:layout_below="@+id/item_song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:text="Metallica"/>

</RelativeLayout>